
LOGIN = events.LoginEventHandler
LOGOUT=events.LogoutEventHandler
SIGNUP= events.SignupEventHandler
AJAX = events.ajaxHandler


TODOLIST= events.ToDoListEventHandler
ADDTODOLIST=events.AddToDoListEventHandler
TODOLISTINFO=events.TodoListInfoEventHandler
EDITTODOLIST=events.EditTodoListEventHandler
DELETETODOLIST=events.DeleteTodoListEventHandler


CREATEFAMILY=events.CreateFamilyEventHandler
MYFAMILY=events.MyFamilyEventHandler
DELETEFAMILY=events.myFamily.DeleteFamilyEventHandler
MYPROFILE=events.MyProfileEventHandler
ADDINACTIVEMEMBER = events.AddInactiveEventHandler
ADDACTIVEMEMBER=events.myFamily.AddActiveEventHandler
VIEWMEMBER=events.ViewMemberEventHandler
DELETEMEMBER=events.DeleteMemberEventHandler
GOTODELETEMEMBER=events.GoToDeleteMemberEventHandler
EDITMEMBER = events.EditMemberEventHandler
EDITMEMBERSAVECHANGES = events.EditMemberSaveChangesEventHandler
VALIDATEEMAILACTIVE=events.myFamily.ValidateEmailActiveEventHandler
ACCEPTINVITATION=events.myFamily.AcceptInvitationEventHandler
DECLINEINVITATION=events.myFamily.DeclineInvitationEventHandler

ADDPRODUCT = events.shoppingList.AddProductEventHandler
EDITPRODUCT = events.shoppingList.EditProductEventHandler
DELETEPRODUCT = events.shoppingList.DeleteProductEventHandler
SHOPPINGLIST=events.shoppingList.ShoppingListEventHandler
EDITPRODUCTSAVECHANGES = events.shoppingList.EditProductSaveChanges


EDITPROFILE = events.myProfile.EditProfileEventHandler
SHOWPICTURE=events.myProfile.ShowPictureEventHandler
CHANGEIMAGE=events.myProfile.ChangeImageEventHandler
CHANGEPASSWORD=events.myProfile.ChangePasswordEventHandler
VALIDATEOLDPASSWORD=events.myProfile.ValidateOldPasswordEventHandler

FAMILLYWALL=events.famillyWall.FamillyWallEventHandler
POSTWALL=events.famillyWall.PostWallEventHandler
SHOWPOSTPICTURE =events.famillyWall.ShowPostWallPicture
DELETEPOSTWALL=events.famillyWall.DeletePostEventHandler

MESSAGES = events.messages.MessagesEventHandler
POSTMESSAGE=events.messages.PostMessageEventHandler
SHOWCONVERSATION=events.messages.ShowConversationEventHandler
SHOWPOSTMESSAGEPICTURE = events.messages.ShowPostMessagePicture
DELETEMESSAGE= events.messages.DeleteMessageEventHandler

PERSONALCALENDAR=events.personalCalendar.PersonalCalendarEventHandler
ADDTASK = events.personalCalendar.PcAddTaskEventHandler
PERSONALCALENDARSHOWEVENTS = events.personalCalendar.PersonalCalendarShowEventsHandler
EDITPCSAVECHANGS = events.personalCalendar.EditPcEventEventHandler
VIEWPERSONALEVENT=events.personalCalendar.ViewPersonalEventEventHandler
DELETEPERSONALEVENT=events.personalCalendar.DeletePersonalEventEventHandler


FAMILYCALENDAR=events.familyCalendar.FamilyCalendarEventHandler
ADDTASKFAMILY = events.familyCalendar.FcAddTaskEventHandler
FAMILYCALENDARSHOWEVENTS = events.familyCalendar.FamilyCalendarShowEventsHandler
VIEWFAMILYEVENT= events.familyCalendar.ViewFamilyEventEventHandler
EDITFAMILYEVENT=events.familyCalendar.EditFamilyEventEventHandler
DELETEFAMILYEVENT=events.familyCalendar.DeleteFamilyEventEventHandler
EDITFCSAVECHANGS=events.familyCalendar.EditFcEventEventHandler
GROUPBYMEMBER=events.familyCalendar.GrouByMemberEventHandler
SHOWEVENTSBYMEMBER=events.familyCalendar.ShowEventsByMemberEventHandler
SHOWEVENTSBYCATEGORY=events.familyCalendar.ShowEventsByCategoryEventHandler
IMPORTTOPERSONAL=events.familyCalendar.ImportToPersonalEventHandler

MEALSPLAN= events.meals.MealsEventHandler
ADDMEAL=events.meals.AddMealEventHandler
MEALSSHOWEVENTS = events.meals.MealsShowEventsEventHandler
VIEWMEALSEVENT = events.meals.ViewMealEventHandler
EDITMEAL = events.meals.EditMealSaveChangesEventHandler
DELETEMEAL = events.meals.DeleteMealEventHandler

GETNOTIFNUMBER=events.notifications.GetNotificationNumber
SHOWNOTIFICATIONS=events.notifications.NotificationsEventHandler
GOTONOTIFICATIONLOCATION=events.notifications.GoToNotificationLocation